# JAD-Assignment-Frontend

./: .dockerignore  .gitignore  .project  Dockerfile  README.md  build.gradle  neon.sql  railway.toml  settings.gradle
src/main/java/controllers/: AddressController.java  AdminController.java  BookingController.java  CartController.java  CheckoutController.java  ErrorController.java  HealthCheckServlet.java  LoginController.java  RegisterController.java  ServiceController.java  StripePaymentController.java  UserController.java
src/main/java/dao/: AddressDAO.java  AdminDAO.java  BookingDAO.java  CartDAO.java  SalesDAO.java  ServiceDAO.java  UserDAO.java
src/main/java/models/: Address.java  Booking.java  BookingStatus.java  Cart.java  Review.java  Service.java  ServiceCategory.java  User.java
src/main/java/util/: DatabaseConnection.java  ImgurUploader.java  PasswordUtil.java  StripeConfig.java
src/main/webapp/: 404.jsp  about.jsp  addService.jsp  adminLogin.jsp  booking.jsp  cart.jsp  checkout.jsp  dashboard.jsp  editService.jsp  footer.jsp  index.jsp  logout.jsp  navbar.jsp  profile.jsp  register.jsp  service-details.jsp  services.jsp  update-profile.jsp  userLogin.jsp  viewAllBookings.jsp  viewAllUsers.jsp  viewServices.jsp
src/main/webapp/WEB-INF/: web.xml
